.product-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 
        auto
        1fr
        auto;

    &__title {

    }

    &__description {

    }

    &__small-images-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    &__small-image-container {
        
    }

    &__large-images-container {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
    }
}